# One-liner curl command to test MLflow ASR service with ta2.wav

# Method 1: Using Python to generate payload inline
python3 -c "
import base64, json, sys
audio_b64 = base64.b64encode(open('/home/ubuntu/Benchmarking/ta2.wav', 'rb').read()).decode('utf-8')
payload = {'audio_base64': audio_b64, 'lang': 'ta', 'decoding': 'ctc'}
json.dump(payload, open('/tmp/mlflow_payload.json', 'w'))
" && curl -X POST http://localhost:5000/asr -H "Content-Type: application/json" -d @/tmp/mlflow_payload.json | python3 -m json.tool

# Method 2: Using the test script (recommended)
cd /home/ubuntu/Benchmarking/Frameworks/MLflow && ./test_curl.sh ta ctc

# Method 3: Direct one-liner (all in one command)
curl -X POST http://localhost:5000/asr \
  -H "Content-Type: application/json" \
  -d "$(python3 -c "import base64, json; audio_b64 = base64.b64encode(open('/home/ubuntu/Benchmarking/ta2.wav', 'rb').read()).decode('utf-8'); print(json.dumps({'audio_base64': audio_b64, 'lang': 'ta', 'decoding': 'ctc'}))")" \
  | python3 -m json.tool

