name: "ald"
backend: "python"
max_batch_size: 64

input [
  {
    name: "AUDIO_DATA"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

output [
  {
    name: "LANGUAGE_CODE"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "CONFIDENCE"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "ALL_SCORES"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 2, 4, 8, 16, 32, 64 ]
  max_queue_delay_microseconds: 100000
}













